{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "target": "es5",
    "outFile": "dest/app.js"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["./node_modules/**/*"],
  "compileOnSave": true
}